<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>levio_word</class>
 <widget class="QDialog" name="levio_word">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>深刻单词本</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/levio/Pictures/icon.jpg</normaloff>C:/Users/levio/Pictures/icon.jpg</iconset>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <widget class="QPushButton" name="input_word">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>添加单词</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>清空列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retract_add">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>撤销添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="list_hard">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>难点单词</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>331</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI Light</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="re">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>re</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
